is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookstore
build_property.RootNamespace = Bookstore
build_property.ProjectDir = e:\A Kuliah\SMT 4\Restful API\TodoApi\BookStoreApi\Bookstore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\A Kuliah\SMT 4\Restful API\TodoApi\BookStoreApi\Bookstore
build_property._RazorSourceGeneratorDebug = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Pages/Bookstore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3N0b3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ktcbvuub5z

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b3bz2b8jzk

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/A Kuliah/SMT 4/Restful API/TodoApi/BookStoreApi/Bookstore/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
